# bangazon-site-cunning-carps

./: pull_request_template.md
Bangazon/: Bangazon.csproj  Startup.cs
Bangazon/Controllers/: HomeController.cs  OrdersController.cs  PaymentTypesController.cs  ProductTypesController.cs  ProductsController.cs
Bangazon/Data/: ApplicationDbContext.cs
Bangazon/Migrations/: 20190530154333_BangazonTables.Designer.cs  20190530154333_BangazonTables.cs  20190531152813_AddingProductsToTest.Designer.cs  20190531152813_AddingProductsToTest.cs  20190603200847_paymentExpiryAdded.Designer.cs  20190603200847_paymentExpiryAdded.cs  20190604182041_NewOrder.Designer.cs  20190604182041_NewOrder.cs  20190604190136_expiryDate.Designer.cs  20190604190136_expiryDate.cs  ApplicationDbContextModelSnapshot.cs
Bangazon/Models/: ApplicationUser.cs  ExpiryValidation.cs  PaymentType.cs  Product.cs
Bangazon/Models/OrderViewModels/: ApplicationUserLineItem.cs  MultipleOrdersViewModel.cs  OpenOrdersForCustomers.cs  OrderDetailViewModel.cs
Bangazon/Models/ProductTypeViewModels/: GroupedProductType.cs
Bangazon/Models/ProductViewModels/: UploadImageViewModel.cs
Bangazon/Views/: OpenOrdersReport.cshtml
Bangazon/Views/Orders/: GetOpenOrders.cshtml  Index.cshtml  Reports.cshtml
Bangazon/Views/PaymentTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bangazon/Views/ProductTypes/: Details.cshtml  GetAllProducts.cshtml  Index.cshtml
Bangazon/Views/Products/: AddToOrder.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  MyProducts.cshtml  (+1 more)
(+3 files in other folders)
