<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Bangazon-B718BE39-0087-4330-A24E-889383886922</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190604164024_addedorder.cs" />
    <Compile Remove="Migrations\20190604164024_addedorder.Designer.cs" />
    <Compile Remove="Migrations\20190604172029_addingOrders.cs" />
    <Compile Remove="Migrations\20190604172029_addingOrders.Designer.cs" />
    <Compile Remove="Migrations\20190604180736_addedOrdersToDatabase.cs" />
    <Compile Remove="Migrations\20190604180736_addedOrdersToDatabase.Designer.cs" />
    <Compile Remove="Migrations\20190604181854_NewOrder.cs" />
    <Compile Remove="Migrations\20190604181854_NewOrder.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
